<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Horas</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuente de Google (Roboto) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="ROMAN.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 165, 0); /* Color amarillo suave */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        button {
            font-size: 16px;
            font-weight: 700;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff; /* Fondo blanco */
        }
        th, td {
            padding: 8px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 700;
        }
        .background-image-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el contenedor */
            width: 50%; /* Ajusta el tamaño del contenedor */
            height: auto; /* Altura automática */
            z-index: -1; /* Coloca el contenedor detrás de todo el contenido */
            background-image: url('ROMAN.png');
            background-repeat: no-repeat;
            background-size: auto; /* Mantiene el tamaño original de la imagen */
            opacity: 0.5; /* Opacidad para crear el efecto de marca de agua */
        }
        /* Estilos CSS para el encabezado */
        header {
            background-color: rgb(255, 165, 0); /* Color de fondo amarillo suave */
            display: flex; /* Utiliza el modelo de caja flexible */
            justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
            align-items: center; /* Centra verticalmente los elementos */
            padding: 20px 40px; /* Espaciado interno */
        }

        /* Estilos CSS para el título */
        .header-title {
            margin: 0; /* Elimina los márgenes */
            font-size: 24px; /* Tamaño de fuente del título */
            font-weight: 700; /* Peso de la fuente del título */
        }

        /* Estilos CSS para la imagen */
        .header-image {
            width: 250px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
        }
    </style>
</head>
<body>
    <div class="background-image-container"></div>

    <div class="container">
        <header>
            <!-- Título -->
            <h1 class="header-title">Bienvenido a ZONASUR-RP | CONTADOR DE HORAS</h1>
            <!-- Imagen -->
            <img src="zonaSur.png" alt="Imagen Derecha" class="header-image">
        </header>
        <form id="formTexto">
            <div class="form-group">
                <label for="texto" class="font-weight-bold">Ingrese los registros correspondientes:</label>
                <textarea id="texto" name="texto" rows="5" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Procesar Texto</button>
        </form>
        <div id="resultado" class="mt-4"></div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">Powered by dieglock &reg;</span>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Función para extraer y sumar los tiempos de servicio en minutos por identificador
        function sumarTiemposPorIdentificador(texto) {
            const bloques = texto.split(/\n(?=\bIdentifier: )/); // Separar bloques por identificador
            const tiemposPorIdentificador = {};

            for (const bloque of bloques) {
                const identifierMatch = bloque.match(/Identifier: (.+)/);
                const tiempoMatch = bloque.match(/Tiempo en Servicio: ((\d+) horas?, )?(\d+\.?\d*) (minutos|hora(s)?)/);

                if (identifierMatch && tiempoMatch) {
                    const identifier = identifierMatch[1];
                    let horas = tiempoMatch[2] ? parseInt(tiempoMatch[2]) : 0;
                    let minutos = parseFloat(tiempoMatch[3]);
                    minutos += horas * 60; // Convertir horas a minutos

                    if (!tiemposPorIdentificador[identifier]) {
                        tiemposPorIdentificador[identifier] = 0;
                    }
                    tiemposPorIdentificador[identifier] += minutos;
                }
            }

            return tiemposPorIdentificador;
        }

        document.getElementById("formTexto").addEventListener("submit", function(event) {
            event.preventDefault();
            const texto = document.getElementById("texto").value;
            const tiemposPorIdentificador = sumarTiemposPorIdentificador(texto);
            let resultadoHTML = "<p class='mb-0 font-weight-bold'>Total de horas en servicio según Identifier:</p>";
            resultadoHTML += "<table class='table mt-2'><thead class='thead-dark'><tr><th>#</th><th>Identifier</th><th>Tiempo en minutos</th><th>Tiempo en horas</th></tr></thead><tbody>";
            
            let contadorFilas = 1; // Variable para contar las filas

            for (const identifier in tiemposPorIdentificador) {
                const tiempoTotal = tiemposPorIdentificador[identifier];
                const tiempoTotalHoras = Math.floor(tiempoTotal / 60);
                const tiempoTotalMinutos = tiempoTotal % 60;
                resultadoHTML += `<tr><td>${contadorFilas}</td><td>${identifier}</td><td>${tiempoTotal}</td><td>${tiempoTotalHoras} horas, ${tiempoTotalMinutos.toFixed(2)} minutos</td></tr>`;
                contadorFilas++; // Incrementa el contador de filas
            }

            resultadoHTML += "</tbody></table>";
            document.getElementById("resultado").innerHTML = resultadoHTML;
        });
    </script>
</body>
</html>
